{% load static %}
{% load project_config %}
{% project_config as config %}

<!DOCTYPE html>
<html lang="en">

<head>

    <title>{{ config.title }}</title>

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Favicon icon -->
    <link rel="icon" href="{% static config.icon %}" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css"
          href="{% static 'plantilla/assets/libs/bootstrap/dist/css/bootstrap.min.css' %}">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css"
          href="{% static 'plantilla/dist/css/icons/themify-icons/themify-icons.css' %}">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/style.css' %}">

    <style>
        .common-img-bg {
            background: url("{% static 'plantilla/assets/images/login/bg-themes/2.png' %}") no-repeat center center fixed !important;
        }

        @media only screen and (max-width: 767px) {
            .logo-mes {
                display: none;
            }
        }

        label {
            color: #303548 !important;
        }

        .input-group input{
            width: 100% !important;
        }
        .login-link{
            display: flex;
            margin-bottom: .6rem;
        }
        .login-link a{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body class="fix-menu">
<!-- Pre-loader start -->

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- Pre-loader end -->

<section class="login p-fixed d-flex text-center bg-primary common-img-bg">
    <!-- Container-fluid starts -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <!-- end of container-fluid -->
</section>
<!-- Required Jquery -->
<script type="text/javascript" src="{% static 'plantilla/assets/libs/jquery/dist/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'plantilla/assets/libs/jquery-ui/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'plantilla/assets/libs/popper.js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'plantilla/assets/libs/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript"
        src="{% static 'plantilla/assets/libs/jquery-slimscroll/jquery.slimscroll.js' %}"></script>
<!-- modernizr js -->
<script type="text/javascript" src="{% static 'plantilla/assets/libs/modernizr/modernizr.js' %}"></script>
<script type="text/javascript" src="{% static 'plantilla/assets/libs/modernizr/css-scrollbars.js' %}"></script>
<script type="text/javascript" src="{% static 'login/js/common-pages.js' %}"></script>

<script>
    $(".preloader").fadeOut();
</script>
{% block page_js %}
{% endblock %}
</body>

</html>
